{
  "name": "bringness-pos-platform",
  "private": true,
  "version": "0.4.1",
  "type": "module",
  "scripts": {
    "start": "node server/start.js",
    "dev": "node --watch server/start.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@napi-rs/canvas": "1.0.10",
    "@tesseract.js-data/deu": "1.0.0",
    "nodemailer": "^10.0.0",
    "pdfjs-dist": "6.4.299",
    "pdfkit": "^0.17.2",
    "pg": "^8.13.1",
    "qrcode": "^1.5.4",
    "tesseract.js": "7.0.0",
    "web-push": "^3.6.7"
  }
}
